log4j.rootCategory=INFO, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

#Silence an erroneous WARN level log message from Hibernate
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR, R
log4j.additivity.org.hibernate.engine.loading.LoadContexts=false

###########################################################################
# Setup a rolling file appender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/MediaMosaToolProvider.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern that should be used when speed is important (it doesn't provide location info)
#
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n
